<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:6d2adcdf-efb9-4c1b-b6a7-a7afda51d069"
   xmpMM:DocumentID="xmp.did:a8713aa1-533b-47f1-b707-0854cf144486"
   xmpMM:OriginalDocumentID="xmp.did:a8713aa1-533b-47f1-b707-0854cf144486"
   xmp:MetadataDate="2021-12-26T11:50:14-08:00"
   xmp:ModifyDate="2021-12-26T11:50:14-08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7034da0d-46b0-45d3-8900-0f8a1224b670"
      stEvt:when="2021-12-26T11:35:59-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38412976-6ec8-4de5-a3bc-ca18d545ea89"
      stEvt:when="2021-12-26T11:35:59-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c7872db-7c4e-431a-aa36-c07484bb3968"
      stEvt:when="2021-12-26T11:50:14-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d2adcdf-efb9-4c1b-b6a7-a7afda51d069"
      stEvt:when="2021-12-26T11:50:14-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>